{
  "name": "hdb-cf-auth-okta",
  "version": "1.0.0",
  "description": "An example HarperDB Custom Function for Authorizing via Okta",
  "type": "module",
  "author": "yitaek.hwang",
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  }
}
